<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style type="text/css">
        * {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr {
            height: 50px;
        }

        .topcell {
            height: 50px
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;

        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 6px 20px;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 6px 20px;
            word-break: normal;
        }

        .tg .green-space {
            background-color: #32cb00;
            border-color: #32cb00;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }

        .tg .yellow-space {
            background-color: #ffc702;
            border-color: #ffc702;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }


        body {
            background-color: rgb(172, 255, 227);
        }

        table {
            margin: 0 auto;
        }


        .dice {
            background-color: #ffffff;
            border: 3px black solid;
            border-radius: 10px;
            width: 75px;
            height: 75px;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dicetotal {
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            background-color: #ffffff;
            border: 3px black solid;
            border-radius: 10px;
            width: 75px;
            height: 75px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            cursor: pointer;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .player {
            border: 0px solid;
            border-radius: 12px;
            padding: 5px 5px;
            margin: 2px 2px 2px 2px;
            color: #ffffff
        }

        .red {
            background-color: red
        }

        .blue {
            background-color: blue
        }

        .purple {
            background-color: purple;
        }

        th {
            width: 50px;

        }
    </style>
</head>

<body onload="play()">
    <div class="grid-container1" id="Scores">

        <div class="grid-child red">
            <h1>Player 1</h1> <br>Score: <span id="player1Score">1</span>
        </div>

        <div class="grid-child purple" style="text-align:centre">
            <h1>Player Turn</h1><br>
            <span id="activePlayer">1</span><br>
            <button onclick="movePlayer()">Next</button>
        </div>

        <div class="grid-child blue">
            <h1>Player 2</h1><br>Score: <span id="player2Score">1</span>
        </div>

    </div>
    <br><br>
    <table width="100%">
        <tr>
            <td>
                <div id="gameboard" class="grid-container2">
                    <div class="grid-child">
                        <table class="tg">
                            <thead>
                                <tr>
                                    <th class="yellow-space">START</th>
                                    <th class="green-space">2</th>
                                    <th class="yellow-space">3</th>
                                    <th class="green-space">4</th>
                                    <th class="yellow-space">5</th>
                                    <th class="green-space">6</th>
                                    <th class="yellow-space">7</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="yellow-space" id="space1"></td>
                                    <td class="green-space" id="space2"></td>
                                    <td class="yellow-space" id="space3"></td>
                                    <td class="green-space" id="space" 4></td>
                                    <td class="yellow-space" id="space5"></td>
                                    <td class="green-space" id="space6"></td>
                                    <td class="yellow-space" id="space7"></td>
                                </tr>
                                <tr>
                                    <td class="green-space">8</td>
                                    <td class="yellow-space">9</td>
                                    <td class="green-space">10</td>
                                    <td class="yellow-space">11</td>
                                    <td class="green-space">12</td>
                                    <td class="yellow-space">13</td>
                                    <td class="green-space">14</td>
                                </tr>
                                <tr>
                                    <td class="green-space" id="space8"></td>
                                    <td class="yellow-space" id="space9"></td>
                                    <td class="green-space" id="space10"></td>
                                    <td class="yellow-space" id="space11"></td>
                                    <td class="green-space" id="space12"></td>
                                    <td class="yellow-space" id="space13"></td>
                                    <td class="green-space" id="space14"></td>
                                </tr>
                                <tr>
                                    <td class="yellow-space">15</td>
                                    <td class="green-space">16</td>
                                    <td class="yellow-space">17</td>
                                    <td class="green-space">18</td>
                                    <td class="yellow-space">19</td>
                                    <td class="green-space">20</td>
                                    <td class="yellow-space">21</td>
                                </tr>
                                <tr>
                                    <td class="yellow-space" id="space15"></td>
                                    <td class="green-space" id="space16"></td>
                                    <td class="yellow-space" id="space17"></td>
                                    <td class="green-space" id="space18"></td>
                                    <td class="yellow-space" id="space19"></td>
                                    <td class="green-space" id="space20"></td>
                                    <td class="yellow-space" id="space21"></td>
                                </tr>
                                <tr>
                                    <td class="green-space">22</td>
                                    <td class="yellow-space">23</td>
                                    <td class="green-space">24</td>
                                    <td class="yellow-space">25</td>
                                    <td class="green-space">26</td>
                                    <td class="yellow-space">27</td>
                                    <td class="green-space">28</td>
                                </tr>
                                <tr>
                                    <td class="green-space" id="space22"></td>
                                    <td class="yellow-space" id="space23"></td>
                                    <td class="green-space" id="space24"></td>
                                    <td class="yellow-space" id="space25"></td>
                                    <td class="green-space" id="space26"></td>
                                    <td class="yellow-space" id="space27"></td>
                                    <td class="green-space" id="space28"></td>
                                </tr>
                                <tr>
                                    <td class="yellow-space">29</td>
                                    <td class="green-space">30</td>
                                    <td class="yellow-space">31</td>
                                    <td class="green-space">32</td>
                                    <td class="yellow-space">33</td>
                                    <td class="green-space">34</td>
                                    <td class="yellow-space">35</td>
                                </tr>
                                <tr>
                                    <td class="yellow-space" id="space29"></td>
                                    <td class="green-space" id="space30"></td>
                                    <td class="yellow-space" id="space31"></td>
                                    <td class="green-space" id="space32"></td>
                                    <td class="yellow-space" id="space33"></td>
                                    <td class="green-space" id="space34"></td>
                                    <td class="yellow-space" id="space35"></td>
                                </tr>
                                <tr>
                                    <td class="green-space">36</td>
                                    <td class="yellow-space">37</td>
                                    <td class="green-space">38</td>
                                    <td class="yellow-space">39</td>
                                    <td class="green-space">40</td>
                                    <td class="yellow-space">41</td>
                                    <td class="green-space">42</td>
                                </tr>
                                <tr>
                                    <td class="green-space" id="space36"></td>
                                    <td class="yellow-space" id="space37"></td>
                                    <td class="green-space" id="space38"></td>
                                    <td class="yellow-space" id="space39"></td>
                                    <td class="green-space" id="space40"></td>
                                    <td class="yellow-space" id="space41"></td>
                                    <td class="green-space" id="space42"></td>
                                </tr>
                                <tr>
                                    <td class="yellow-space">43</td>
                                    <td class="green-space">44</td>
                                    <td class="yellow-space">45</td>
                                    <td class="green-space">46</td>
                                    <td class="yellow-space">47</td>
                                    <td class="green-space">48</td>
                                    <td class="yellow-space">FINISH</td>
                                </tr>
                                <tr>
                                    <td class="yellow-space" id="space43"></td>
                                    <td class="green-space" id="space44"></td>
                                    <td class="yellow-space" id="space45"></td>
                                    <td class="green-space" id="space46"></td>
                                    <td class="yellow-space" id="space47"></td>
                                    <td class="green-space" id="space48"></td>
                                    <td class="yellow-space" id="space49"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="background-color:#5e5ef1">
                    <table id="dice">
                        <tbody>
                            <tr>
                                <td>
                                    <button class="dice" onclick="diceroll()" id="dice1">
                                        -
                                    </button>
                                </td>
                                <td>
                                    <button class="dice" onclick="diceroll()" id="dice2">
                                        -
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="dicetotal" style="font-size:30px; vertical-align: middle;">Total</span>
                                </td>
                                <td>
                                    <span id="dicetotal" style="font-size: 50px;" class="dicetotal"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

<script>
    var diceRolled = false
    var activePlayer = 1

    const player1html = '<span class="player red">&nbsp;1&nbsp;</span>';
    const player2html = '<span class="player blue">&nbsp;2&nbsp;</span>';

    let player1Score = 1;
    let player2Score = 1;

    function play() {
        alert("DICE GAME!!!! Player 1 First. Click the dice to roll. Click Next for the next go. Player 1 goes first.")
        document.getElementById("space1").innerHTML = player1html + player2html
    }


    function diceroll() {
        var dice1 = document.getElementById("dice1");
        var dice2 = document.getElementById("dice2");
        let roll1 = Math.floor(Math.random() * 6) + 1;
        let roll2 = Math.floor(Math.random() * 6) + 1;
        let total = roll1 + roll2;
        dice1.innerText = roll1
        dice2.innerText = roll2

        document.getElementById("dicetotal").innerText = total

        let score = Number(document.getElementById("player" + activePlayer + "score").innerHTML)
        score += player1score
        document.getElementById("player" + activePlayer + "score").innerHTML = String(score)
    }

    function movePlayer() {
        let activePlayer = "player" + document.getElementById("activePlayer").innerHTML;
        console.log(activePlayer)
        let currentPlace = Number(document.getElementById("player" + document.getElementById("activePlayer").innerHTML + "score").innerHTML);

        alert("Player " + document.getElementById("activePlayer").innerHTML + "needs to roll the dice");

        let newPlace = "space" + document.getElementById("dicetotal").innerText;

        document.getElementById(activePlayer).remove // removes player from board

        document.getElementById(newPlace).innerHTML += activePlayer // add player in new space

    }
</script>

</html>
