<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
</head>

<style type="text/css">
    :root {
        --number-text-size: 14px;
        --number-text-color: black;
    }

    body {
        background-color: rgb(172, 255, 227);
    }

    table {
        margin: 0 auto;
    }

    .gameboard {
        border-collapse: collapse;
        border-spacing: 0;
    }

    button {
        background-color: transparent;
        border-color: transparent;
    }

    .gameboard td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: var(--number-text-size);
        overflow: hidden;
        padding: 9px 9px;
        word-break: normal;
    }

    .gameboard th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: var(--number-text-size);
        font-weight: normal;
        overflow: hidden;
        padding: 9px 9px;
        word-break: normal;
    }

    .gameboard .yellow-bg {
        background-color: #ffc702;
        border-color: #000000;
        font-family: "Arial Black", Gadget, sans-serif !important;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        vertical-align: middle
    }

    .gameboard .green-bg {
        background-color: #34ff34;
        font-family: "Arial Black", Gadget, sans-serif !important;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        vertical-align: middle
    }
</style>


<body>
    <div id="gameboard">
        <table class="gameboard">
            <thead>
                <tr>
                    <th class="yellow-bg">1</th>
                    <th class="green-bg">2</th>
                    <th class="yellow-bg">3</th>
                    <th class="green-bg">4</th>
                    <th class="yellow-bg">5</th>
                    <th class="green-bg">6</th>
                    <th class="yellow-bg">7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="green-bg">8</td>
                    <td class="yellow-bg">9</td>
                    <td class="green-bg">10</td>
                    <td class="yellow-bg">11</td>
                    <td class="green-bg">12</td>
                    <td class="yellow-bg">13</td>
                    <td class="green-bg">14</td>
                </tr>
                <tr>
                    <td class="yellow-bg">15</td>
                    <td class="green-bg">16</td>
                    <td class="yellow-bg">17</td>
                    <td class="green-bg">18</td>
                    <td class="yellow-bg">19</td>
                    <td class="green-bg">20</td>
                    <td class="yellow-bg">21</td>
                </tr>
                <tr>
                    <td class="green-bg">22</td>
                    <td class="yellow-bg">23</td>
                    <td class="green-bg">24</td>
                    <td class="yellow-bg">25</td>
                    <td class="green-bg">26</td>
                    <td class="yellow-bg">27</td>
                    <td class="green-bg">28</td>
                </tr>
                <tr>
                    <td class="yellow-bg">29</td>
                    <td class="green-bg">30</td>
                    <td class="yellow-bg">31</td>
                    <td class="green-bg">32</td>
                    <td class="yellow-bg">33</td>
                    <td class="green-bg">34</td>
                    <td class="yellow-bg">35</td>
                </tr>
                <tr>
                    <td class="green-bg">36</td>
                    <td class="yellow-bg">37</td>
                    <td class="green-bg">38</td>
                    <td class="yellow-bg">39</td>
                    <td class="green-bg">40</td>
                    <td class="yellow-bg">41</td>
                    <td class="green-bg">42</td>
                </tr>
                <tr>
                    <td class="yellow-bg">43</td>
                    <td class="green-bg">44</td>
                    <td class="yellow-bg">45</td>
                    <td class="green-bg">46</td>
                    <td class="yellow-bg">47</td>
                    <td class="green-bg">48</td>
                    <td class="yellow-bg">49</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="gamepieces" hidden>
        <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" width="75px">
            <path d="M 4 2 C 4 3 3 4 2 4 C 1 4 0 3 0 2 C 0 1 1 0 2 0 C 3 0 4 1 4 2 Z">
                <text x="2" y="2" fill="#ffffff">1</text>
        </svg>

    </div>
    <div id="dice">
        <table>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
        </table>
    </div>

    <div id="dice-faces" style="background-color:rgb(0, 91, 119)" width="100%">

        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" width="25px" id="face-1">
            <path fill="white"  stroke="1px"
                d="M 4 0 C 2 0 0 2 0 4 L 0 16 C 0 18 2 20 4 20 L 16 20 C 18 20 20 18 20 16 L 20 4 C 20 2 18 0 16 0 Z" />
            <path fill="red"
                d="M 10 6 C 12 6 14 8 14 10 C 14 12 12 14 10 14 C 8 14 6 12 6 10 C 6 8 8 6 10 6 Z" />
        </svg>

        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" width="15px" id="face-2">
            <path
                d="M 4 0 C 2 0 0 2 0 4 L 0 16 C 0 18 2 20 4 20 L 16 20 C 18 20 20 18 20 16 L 20 4 C 20 2 18 0 16 0 Z" />
        </svg>
    </div>
</body>

</html>
